# Fonts
font_family family="FantasqueSansM Nerd Font Plus Font Awesome Plus Codicons Plus Material Design Icons"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Window layout
window_margin_width 1

# Tab bar
tab_bar_edge top
tab_bar_style slant
tab_bar_align center 
tab_bar_title_max_length 27
tab_bar_background #a79a84

tab_title_template "{index}: {title}"

inactive_tab_background #a79a84
inactive_tab_foreground #3a3735

active_tab_font_style normal
active_tab_background #32302f
active_tab_foreground #e8dbb6

# Color scheme
foreground #e8dbb6
background #32302f

# Advanced
editor /opt/homebrew/Cellar/neovim/0.11.2/bin/nvim

# Keyboard shortcuts

## Tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
